{
  "name": "logo-card",
  "description": "Webcomponent logo-card following open-wc recommendations",
  "license": "MIT",
  "author": "logo-card",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "@lrnwebcomponents/meme-maker": "^4.1.0",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.34"
  },
  "customElements": "custom-elements.json",
  "main": "web-dev-server.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachGTheG/logo-card.git"
  },
  "keywords": [
    "logo-card"
  ],
  "bugs": {
    "url": "https://github.com/ZachGTheG/logo-card/issues"
  },
  "homepage": "https://github.com/ZachGTheG/logo-card#readme"
}
